AWS_ACCESS_KEY_ID=AKIP1DFLKFADSLFK1234
AWS_SECRET_ACCESS_KEY=uilwmr3d8LJ9c6E1728WJKSASDHJKUqx6JRkRl
AWS_AMI_ID=ami-0kc5bba48348fbc90
AWS_SECURITY_GROUP_ID=sg-080bc70234901391294a9d44
AWS_IAM_ROLE_NAME=IAM_ROLE_NAME